# Set Prefix to Ctrl-a
set -g prefix C-a
unbind C-b

# Make editor more responsive by removing delay
set -sg escape-time 0
set repeat-time 0

# Set the windows/panes index to start with 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Bind PREFIX r to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Send PREFIX to other applications
bind C-a send-prefix

# Pane Management
bind | split-window -h
bind - split-window -v

# Pane Movement
bind h select-pane -L       # Left
bind j select-pane -D       # Down
bind k select-pane -U       # Up
bind l select-pane -R       # Right
bind Tab select-pane -t :.+  # Rolling pane selection by holding down ^A

# Window Movement
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Open last window
bind-key C-t last-window

# Resizing Panes
setw -g aggressive-resize on

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# use PREFIX v to paste the tmux buffer
bind v paste-buffer

# Mouse Support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Color
set -g default-terminal "screen-256color"

# Scrollback buffer size increase
set -g history-limit 100000

# Status Bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
#set-option -g status-justify "centre"

setw -g monitor-activity on 
set -g visual-activity on

source-file "${HOME}/.dotfiles/tmux/themes/wemux.conf"
